# Port configuration
APP_PORT=8000
WS_PORT=7860

# API tokens
HUGGINGFACE_HUB_TOKEN= # enter your hugging face API key

#Model config
USE_BNB=1
LOAD_4BIT=1
OFFLOAD_DIR=offload


# Memory limits
MEMORY_LIMIT=2g
MEMORY_RESERVATION=512m

# Build configuration
# 'builder' for development or 'production'
BUILD_TARGET=production

# Development settings
# 'dev' for development profile or 'default' for prod
COMPOSE_PROFILES=default

# Python optimization
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

REDIS_URL=redis://localhost:6379/0
# Database (SQLite path)
DATABASE_PATH=social_media.db

# Model Configuration
LOCAL_MODEL_DIR=./models/gpt3
MAX_POSTS_PER_CAMPAIGN=30

CELERY_BROKER_URL="memory://"
CELERY_RESULT_BACKEND="rpc://"
